
.grid {
    display: grid;
    gap: 1rem;

    grid-template-areas: 
    'd A d'
    'm d b'
    's l p'
    'se pa ev';

    grid-template-rows: repeat (3, 1fr);
    grid-template-columns: 240px auto 240px;

 }

 .grid:nth-child(1) {



 }

 .grid:nth-child(2) {

 }
 
 .grid:nth-child(3)

 .grid:nth-child(4)
 .grid:nth-child(5)
 .grid:nth-child(6)
 .grid:nth-child(7)
 .grid:nth-child(8)
 .grid:nth-child(9)
 .grid:nth-child(10)
 .grid:nth-child(11)
 .grid:nth-child(12) 